spring.datasource.url=jdbc:mysql://localhost:3306/flutter
spring.datasource.password=root
spring.datasource.username=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.error.include-message=always
server.error.include-exception=true
